[colors]
background = #222
foreground = #dfdfdf
foreground-alt = #888
red = #f90000
green = 009C10
yellow = FFEF00
mod-prefix = #fba922

[bar/main]
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
bottom = false
line-size = 2
padding = 1
module-margin = 1
font-0 = "JetBrainsMono Nerd Font:size=8:weight=Bold"
tray-position = right
tray-padding = 2
tray-maxsize = 15
modules-left = date ewmh 
modules-right = filesystem pulseaudio cpu memory wlan battery
; modules-center = 

[module/ewmh]
type = internal/xworkspaces
format = <label-state>
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922
label-active-padding = 2

[module/date]
type = internal/date
date = %Y-%m-%d %H:%M:%S

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 0.5
format-underline = ${colors.green}
format-prefix = "CPU "
format-prefix-foreground = ${colors.mod-prefix}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = "MEM "
format-prefix-foreground = ${colors.mod-prefix}
label = %gb_used%/%gb_total%
format-underline = ${colors.yellow}

[module/wlan]
type = internal/network
interface = wlp0s20f3
label-connected = %essid% %downspeed:9%
format-connected = <label-connected>
format-connected-underline = ${colors.red}
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/battery]
type = internal/battery
format-charging = <label-charging> <animation-charging>
label-charging = %percentage%%
label-full =   100% 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
format-discharging = <label-discharging> <ramp-capacity>
label-discharging = "%percentage% "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.mod-prefix}
format-volume = <label-volume>
label-muted = 🔇 muted
label-muted-foreground = #666
use-ui-max = true
reverse-scroll = false
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 
click-right = pavucontrol

