#/bin/bash

# git branch
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1="\[\e[34m\]\W/\[\033[32m\]\$(parse_git_branch)\[\e[91m\] >\[\e[93m\]>\[\e[92m\]>\[\e[0m\] "

# Golang auto complete
complete -C $HOME/go/bin/gocomplete go

# GOLANG ENVs
export PATH=$PATH:/usr/local/go/bin
export GOBIN=$(go env GOPATH)/bin
export PATH=$PATH:$GOBIN
export GO111MODULE=on

# Python ENVs
export PATH=$PATH:$HOME/.local/bin

# Rust Envs
export PATH="$HOME/.cargo/bin:$PATH"


# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# git number bin
export PATH=$HOME/.dotfiles/lib/git-number:$PATH

# -- alias -- #
alias \
    ll="ls -alF" \
    lls="ls -lh" \
    sva="source venv/bin/activate" \
    pvv="python -m venv venv" \
    pvv-sva="pvv && sva" \
    v="nvim" \
    grep="grep --color=auto" \
    diff="diff --color=auto" \
    nvim-nightly="$HOME/.dotfiles/scripts/nvim/nightly" \

# Load specific configurations per system
if [ -e $HOME/.dotfiles/config/bash/.local ]; then
    . <(cat $HOME/.dotfiles/config/bash/.local)
fi
