#/bin/bash

# git branch
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Golang auto complete
complete -C $HOME/go/bin/gocomplete go

PS1="\[\e[34m\]\W/\[\033[32m\]\$(parse_git_branch)\[\e[91m\] >\[\e[93m\]>\[\e[92m\]>\[\e[0m\] "

# Python ENVs
export PATH=$PATH:$HOME/.local/bin

# -- alias -- #
alias \
    ll="ls -alF" \
    lls="ls -lh" \
    sva="source venv/bin/activate" \
    pvv="python -m venv venv" \
    pvv-sva="pvv && sva" \
    g="git" \
    v="nvim" \
    nh="v ." \
    grep="grep --color=auto" \
    diff="diff --color=auto" \

# Load specific configurations per system
if [ -e $HOME/.dotfiles/config/bash/.local ]; then
    . <(cat $HOME/.dotfiles/config/bash/.local)
fi
