# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'


# remap prefix to CTRL a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi mode cursor movement
set-window-option -g mode-keys vi

# open tmux.conf quickly
bind-key M split-window -h "nvim ~/.tmux.conf"

# reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# delay on pressing ESC
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 10 seconds
set -g display-time 10000

# Better colors support
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# tmux-plugins/tmux-prefix-highligh configuration
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
