# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet pkgm "Initialize a package main with main function" b
package main

import "fmt"

func main() {
	fmt.Println("Hello World")
}
endsnippet

snippet errn "Error handler" b
if err != nil {

}
endsnippet

snippet errnr "Return error" b
if err != nil {
	return err
}
endsnippet

snippet fpln "Println" b
fmt.Println()
endsnippet


snippet fpf "Printf" b
fmt.Printf()
endsnippet
